/*1)Расположите в тег img изображение грустного смайлика.
    Щелчок на изображение (onclick) вызывает функцию:
    Функция "спрашивает", как зовут пользователя,
    а затем приветствует его по имени,
    и меняет изображение на улыбающийся смайлик (свойство src тега img)*/


function askName() {
    let user = prompt('Как вас зовут?');
    if (user){
        alert('Добро пожаловать, ' + user);
        document.querySelector('#sad_smile').src = './img/happy.png';
    }
}


