/*Напишите функцию, который будет выводить сообщение “Hello World” раз в секунду,
но всего 5 раз. После 5 итераций скрипт должен вывести сообщение “Done”,
после чего процесс завершится. При решении данной задачи нельзя вызывать setTimeout.*/

let counter = 0;
const intervalId = setInterval(() => {
    console.log('Hello World');
    counter += 1;
    if (counter === 5) {
        console.log('Done');
        clearInterval(intervalId);
    }
}, 1000);


/* Составьте программу, которая принимает с клавиатуры числа,
пока не будет введено значение 999. Программа должна подсчитать,
сколько чисел было введено с клавиатуры, чему равна сумма этих чисел
(не считая значения 999), и вывести эту информацию на экран.
ввод: 89, 174, 27, 999 ⇒ вывод: кол-во чисел - 3; сумма = 290*/

let count = 0;
let sum = 0;

const calcNumber = () => {
    const result = +prompt('Введите число');

    if (result !== 999){
        count++;
        sum += result;
        calcNumber();
    } else {
        alert(`кол-во чисел - ${count}; сумма = ${sum}`)
    }
}

calcNumber();